group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			difference() {
				group() {
					multmatrix([[1, 0, 0, -41.5], [0, 1, 0, -3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [33, 15, 16], center = false);
					}
					multmatrix([[1, 0, 0, -41.5], [0, 1, 0, 11], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [33, 15, 16], center = false);
					}
					multmatrix([[1, 0, 0, -57], [0, 1, 0, 22], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [64, 4, 16], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -66], [0, 1, 0, 6.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [67, 1.4, 15], center = false);
					}
					multmatrix([[1, 0, 0, -66], [0, 1, 0, 6.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [67, 15, 15], center = false);
						}
					}
					multmatrix([[1, 0, 0, -27], [0, 1, 0, -4], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [4, 11, 15], center = false);
					}
				}
				group() {
					hull() {
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = false);
							}
						}
					}
					hull() {
						multmatrix([[1, 0, 0, -45.5], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = false);
							}
						}
						multmatrix([[1, 0, 0, -52.5], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = false);
							}
						}
					}
				}
			}
		}
	}
}
