group() {
	group() {
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				group() {
					multmatrix([[1, 0, 0, 29], [0, 1, 0, 29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							cube(size = [9, 31, 10], center = true);
						}
						multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 5.5, r2 = 5.5, center = false);
						}
						multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 5.5, r2 = 5.5, center = false);
						}
						multmatrix([[1, 0, 0, -29], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [14, 30, 10], center = false);
						}
						multmatrix([[1, 0, 0, -21], [0, 1, 0, 9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										cube(size = [2.5, 2.5, 10], center = false);
										multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 12, r1 = 2.5, r2 = 2.5, center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 9, r2 = 9, center = false);
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 20], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						cube(size = [16, 20, 10], center = true);
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 31], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 9, r2 = 9, center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 29], [0, 1, 0, 29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 7, r1 = 3.5, r2 = 3.5, center = false);
						}
						multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 7, r1 = 3.5, r2 = 3.5, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 9], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 12, r1 = 5.4, r2 = 5.4, center = false);
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 31], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 12, r1 = 5.4, r2 = 5.4, center = false);
					}
				}
			}
		}
	}
}
