group() {
	difference() {
		group() {
			multmatrix([[1, 0, 0, -7.25], [0, 1, 0, 0], [0, 0, 1, 29], [0, 0, 0, 1]]) {
				cube(size = [14.5, 21, 58], center = true);
			}
			cylinder($fn = 90, $fa = 12, $fs = 2, h = 58, r1 = 10.5, r2 = 10.5, center = false);
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				group() {
					group() {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 62, r1 = 7.64131, r2 = 7.64131, center = false);
					}
				}
			}
			multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 6.5], [0, 1, 0, -0.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cube(size = [6, 1, 62], center = false);
				}
			}
		}
	}
}
