group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[0.951057, 0.309017, 0, 0], [-0.309017, 0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group();
								group();
								difference() {
									union() {
										difference() {
											group() {
												group() {
													linear_extrude(height = 20, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														group() {
															union() {
																multmatrix([[0.980785, -0.19509, 0, 0], [0.19509, 0.980785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 16, $fa = 12, $fs = 2, r = 5.38333);
																}
																group() {
																	multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[-2.22045e-016, 1, 0, 0], [-1, -2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 2.44921e-016, 0, 0], [-2.44921e-016, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			union() {
																				group() {
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.38565, -1.55839], [6.51678, -1.57231], [6.51678, 1.57231], [6.38565, 1.55839]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.51678, -1.57231], [6.91116, -1.5437], [6.91116, 1.5437], [6.51678, 1.57231]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [6.91116, -1.5437], [7.54658, -1.36895], [7.54658, 1.36895], [6.91116, 1.5437]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [7.54658, -1.36895], [8.37043, -0.953681], [8.37043, 0.953681], [7.54658, 1.36895]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																					group() {
																						group() {
																							polygon(points = [[0, 0], [8.37043, -0.953681], [9.30294, -0.220562], [9.30294, 0.220562], [8.37043, 0.953681]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 16, r1 = 0.383333, r2 = 0.383333, center = false);
												}
											}
										}
										group();
										group();
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										group() {
											group() {
												linear_extrude(height = 22, center = false, convexity = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
													circle($fn = 0, $fa = 12, $fs = 2, r = 0);
												}
											}
										}
									}
									group();
								}
							}
						}
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 9, r1 = 11, r2 = 11, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 1.5, r2 = 1.5, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.85], [0, 1, 0, -7], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						cube(size = [5.7, 3, 8], center = false);
					}
				}
			}
		}
	}
}
