group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [42, 19, 34], center = false);
			}
			multmatrix([[1, 0, 0, -5], [0, 1, 0, -53], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [47, 56, 4], center = false);
			}
			multmatrix([[1, 0, 0, -10.99], [0, 1, 0, -42], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [11, 80, 34], center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [6, 7, 34], center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 15], [0, 0, 1, 33], [0, 0, 0, 1]]) {
				cube(size = [6, 20, 1], center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 15], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				cube(size = [6, 20, 2], center = false);
			}
		}
		multmatrix([[1, 0, 0, -11], [0, 1, 0, -91], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [40, 40, 60], center = false);
			}
		}
		multmatrix([[1, 0, 0, -32], [0, 1, 0, 12], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [40, 40, 60], center = false);
			}
		}
		multmatrix([[1, 0, 0, 46], [0, 1, 0, 12], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [40, 40, 60], center = false);
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, 31], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [40, 40, 60], center = false);
			}
		}
		multmatrix([[1, 0, 0, -10], [0, 1, 0, 27], [0, 0, 1, -20], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.920505, 0.390731, 0], [0, -0.390731, 0.920505, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 12, 50], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, -11], [0, 0, 0, 1]]) {
			multmatrix([[0.920505, 0, 0.390731, 0], [0, 1, 0, 0], [-0.390731, 0, 0.920505, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 12, 50], center = false);
			}
		}
		multmatrix([[1, 0, 0, -11], [0, 1, 0, -61], [0, 0, 1, 12], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.920505, 0.390731, 0], [0, -0.390731, 0.920505, 0], [0, 0, 0, 1]]) {
				cube(size = [12, 20, 90], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -11], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 21], [0, 1, 0, -21], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 90, $fa = 12, $fs = 2, h = 5, r1 = 12, r2 = 12, center = false);
			}
			multmatrix([[1, 0, 0, 15], [0, 1, 0, -45], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [30, 30, 5], center = false);
			}
			multmatrix([[1, 0, 0, 37], [0, 1, 0, -6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2, r2 = 2, center = false);
			}
			multmatrix([[1, 0, 0, 6], [0, 1, 0, -5.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2, r2 = 2, center = false);
			}
			multmatrix([[1, 0, 0, 6], [0, 1, 0, -36.9], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 5, r1 = 2, r2 = 2, center = false);
			}
		}
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -35], [0, 0, 1, 40.6], [0, 0, 0, 1]]) {
			cube(size = [15, 18, 13], center = false);
		}
		multmatrix([[1, 0, 0, 21], [0, 1, 0, 8.1], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 25, r1 = 6, r2 = 6, center = false);
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 8], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 22], center = false);
		}
		multmatrix([[1, 0, 0, 21], [0, 1, 0, 8.1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 6, r2 = 6, center = false);
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 8], [0, 0, 1, -43], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 50], center = false);
		}
		multmatrix([[1, 0, 0, 21], [0, 1, 0, 8.1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 8.1, r2 = 8.1, center = false);
		}
		multmatrix([[1, 0, 0, 13], [0, 1, 0, 8], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cube(size = [16.2, 20, 6], center = false);
		}
		multmatrix([[1, 0, 0, 21], [0, 1, 0, 8.1], [0, 0, 1, 25], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 7.5, r1 = 8.1, r2 = 8.1, center = false);
		}
		multmatrix([[1, 0, 0, 13], [0, 1, 0, 8], [0, 0, 1, 25], [0, 0, 0, 1]]) {
			cube(size = [16.2, 20, 7.5], center = false);
		}
		multmatrix([[1, 0, 0, -5], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 25, r1 = 3.3, r2 = 3.3, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -24], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 25, r1 = 3.3, r2 = 3.3, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 70, r1 = 1.65, r2 = 1.65, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -24], [0, 0, 1, 12], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 70, r1 = 1.65, r2 = 1.65, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -10], [0, 1, 0, 14], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 70, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 17], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 3, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 4, r1 = 8, r2 = 8, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 70, r1 = 2, r2 = 2, center = false);
						}
					}
					multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 70, r1 = 3.3, r2 = 3.3, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, -25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 70, r1 = 2, r2 = 2, center = false);
						}
					}
					multmatrix([[1, 0, 0, 5], [0, 1, 0, -25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 70, r1 = 3.3, r2 = 3.3, center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 32.5], [0, 1, 0, 7], [0, 0, 1, 30], [0, 0, 0, 1]]) {
				cube(size = [15, 3, 5.7], center = false);
			}
			multmatrix([[1, 0, 0, 32.5], [0, 1, 0, 7], [0, 0, 1, 44], [0, 0, 0, 1]]) {
				cube(size = [15, 3, 5.7], center = false);
			}
			multmatrix([[1, 0, 0, 37], [0, 1, 0, -1], [0, 0, 1, 47], [0, 0, 0, 1]]) {
				multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 40, r1 = 2, r2 = 2, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 37], [0, 1, 0, -1], [0, 0, 1, 33], [0, 0, 0, 1]]) {
				multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 40, r1 = 2, r2 = 2, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 36], [0, 1, 0, -1], [0, 0, 1, 47], [0, 0, 0, 1]]) {
				multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 40, r1 = 2, r2 = 2, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 36], [0, 1, 0, -1], [0, 0, 1, 33], [0, 0, 0, 1]]) {
				multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 40, r1 = 2, r2 = 2, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 21], [0, 1, 0, 24], [0, 0, 1, 35], [0, 0, 0, 1]]) {
				cylinder($fn = 90, $fa = 12, $fs = 2, h = 17.5, r1 = 12, r2 = 12, center = false);
			}
		}
	}
}
