group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				union() {
					group() {
						group();
						group();
						difference() {
							union() {
								difference() {
									group() {
										group() {
											linear_extrude(height = 5, center = false, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
												group() {
													union() {
														multmatrix([[0.999048, -0.0436194, 0, 0], [0.0436194, 0.999048, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 72, $fa = 12, $fs = 2, r = 31.4389);
														}
														group() {
															multmatrix([[0.984808, -0.173648, 0, 0], [0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.939693, -0.34202, 0, 0], [0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.642788, -0.766044, 0, 0], [0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.173648, -0.984808, 0, 0], [0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.173648, -0.984808, 0, 0], [0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.34202, -0.939693, 0, 0], [0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.642788, -0.766044, 0, 0], [0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.766044, -0.642788, 0, 0], [0.642788, -0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.939693, -0.34202, 0, 0], [0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.984808, -0.173648, 0, 0], [0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.984808, 0.173648, 0, 0], [-0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.939693, 0.34202, 0, 0], [-0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.766044, 0.642788, 0, 0], [-0.642788, -0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.642788, 0.766044, 0, 0], [-0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.34202, 0.939693, 0, 0], [-0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-0.173648, 0.984808, 0, 0], [-0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[-2.22045e-016, 1, 0, 0], [-1, -2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.173648, 0.984808, 0, 0], [-0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.642788, 0.766044, 0, 0], [-0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.939693, 0.34202, 0, 0], [-0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[0.984808, 0.173648, 0, 0], [-0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
															multmatrix([[1, 2.44921e-016, 0, 0], [-2.44921e-016, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	union() {
																		group() {
																			group() {
																				group() {
																					polygon(points = [[0, 0], [31.357, -2.26745], [32.0057, -2.0641], [32.0057, 2.0641], [31.357, 2.26745]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.0057, -2.0641], [32.7375, -1.78641], [32.7375, 1.78641], [32.0057, 2.0641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [32.7375, -1.78641], [33.5457, -1.424], [33.5457, 1.424], [32.7375, 1.78641]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [33.5457, -1.424], [34.4223, -0.967054], [34.4223, 0.967054], [33.5457, 1.424]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																			group() {
																				group() {
																					polygon(points = [[0, 0], [34.4223, -0.967054], [35.3588, -0.406396], [35.3588, 0.406396], [34.4223, 0.967054]], paths = [[0, 1, 2, 3, 4, 0]], convexity = 1);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									group();
								}
								group();
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
										group() {
											group() {
												linear_extrude(height = 5, center = false, convexity = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
													circle($fn = 0, $fa = 12, $fs = 2, r = 7.5);
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								group() {
									group() {
										linear_extrude(height = 12, center = false, convexity = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 2.4);
										}
									}
								}
							}
							group();
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 12, r2 = 9, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 4.5, r2 = 4.5, center = false);
				}
				group() {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8, r2 = 8, center = false);
							}
						}
					}
					multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8, r2 = 8, center = false);
							}
						}
					}
					multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8, r2 = 8, center = false);
							}
						}
					}
					multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8, r2 = 8, center = false);
							}
						}
					}
					multmatrix([[-2.22045e-016, 1, 0, 0], [-1, -2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8, r2 = 8, center = false);
							}
						}
					}
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8, r2 = 8, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 7, r1 = 2.5, r2 = 2.5, center = false);
				}
			}
		}
	}
}
