group() {
	group() {
		difference() {
			group() {
				multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [24, 42, 11], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [11, 23, 25], center = true);
#					multmatrix([[1, 0, 0, -13.25], [0, 1, 0, 0], [0, 0, 1, 6.1], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 24, r1 = 4.1, r2 = 4.1, center = false);
						}
					}
					multmatrix([[1, 0, 0, 7], [0, 1, 0, 16], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 24, r1 = 2.2, r2 = 2.2, center = false);
					}
					multmatrix([[1, 0, 0, -7], [0, 1, 0, 16], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 24, r1 = 2.2, r2 = 2.2, center = false);
					}
					multmatrix([[1, 0, 0, 7], [0, 1, 0, 15], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 24, r1 = 2.2, r2 = 2.2, center = false);
					}
					multmatrix([[1, 0, 0, -7], [0, 1, 0, 15], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 24, r1 = 2.2, r2 = 2.2, center = false);
					}
				}
			}
		}
	}
	difference() {
		multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 11], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [6.25, 20, 2], center = false);
		}
		multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 5], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [6.25, 20, 2], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 30.5], [0, 0, 1, -3.25], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [6.25, 20, 2], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 17.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 11], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [6.75, 20, 2], center = false);
			}
			multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 5], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
					cube(size = [6.75, 20, 2], center = false);
				}
			}
			multmatrix([[1, 0, 0, 0.25], [0, 1, 0, 30.5], [0, 0, 1, -3.25], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
					cube(size = [6.75, 20, 2], center = false);
				}
			}
		}
	}
}
