group() {
	difference() {
		cube(size = [50, 20, 6], center = false);
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.2, r1 = 3.5, r2 = 3.5, center = false);
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.2, r1 = 3.5, r2 = 3.5, center = false);
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 10], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.5, r1 = 2, r2 = 2, center = false);
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 10], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.5, r1 = 2, r2 = 2, center = false);
		}
		multmatrix([[1, 0, 0, 20], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 6.1, r2 = 6.1, center = false);
		}
		multmatrix([[1, 0, 0, 20], [0, 1, 0, 10], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 8.5, r2 = 8.5, center = false);
		}
		multmatrix([[1, 0, 0, 13.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [12.2, 10, 10], center = false);
		}
		multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cube(size = [17, 10, 10], center = false);
		}
	}
}
