group() {
	difference() {
		union() {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.6, r1 = 0.75, r2 = 2.25, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 10.7, r1 = 2.25, r2 = 2.25, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.3], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 2.5, r2 = 2.5, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.8], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.2, r1 = 1.95, r2 = 1.95, center = false);
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 21.5], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 23], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 24], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 29], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 30.5], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 31.5], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 33], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 3.4, r2 = 3.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 34], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 1.95, r2 = 1.95, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 35.5], [0, 0, 0, 1]]) {
				cylinder($fn = 6, $fa = 12, $fs = 2, h = 10, r1 = 3.4, r2 = 3.4, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 45.5], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1, r1 = 2, r2 = 2, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 46.5], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1, r1 = 2, r2 = 3, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 47.5], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 3, r2 = 3, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 49.5], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1, r1 = 3, r2 = 2, center = false);
			}
		}
		multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [20, 20, 70], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.3, r1 = 0.5, r2 = 1.6, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 5, r1 = 0.2, r2 = 0.2, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 49.5], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.1, r1 = 1.6, r2 = 1.95, center = false);
		}
	}
}
