group() {
	group() {
		difference() {
			cube(size = [15, 25, 15], center = false);
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cube(size = [15, 25, 15], center = false);
			}
			multmatrix([[1, 0, 0, 20], [0, 1, 0, -5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [15, 45, 17], center = false);
				}
			}
			multmatrix([[1, 0, 0, -2], [0, 1, 0, 3], [0, 0, 1, 14], [0, 0, 0, 1]]) {
				cube(size = [15, 45, 17], center = false);
			}
			multmatrix([[1, 0, 0, 9], [0, 1, 0, -1], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
				}
			}
			multmatrix([[1, 0, 0, 9], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					cube(size = [15, 25, 15], center = false);
					multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [15, 25, 15], center = false);
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, -5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [15, 45, 17], center = false);
						}
					}
					multmatrix([[1, 0, 0, -2], [0, 1, 0, 3], [0, 0, 1, 14], [0, 0, 0, 1]]) {
						cube(size = [15, 45, 17], center = false);
					}
					multmatrix([[1, 0, 0, 9], [0, 1, 0, -1], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
					multmatrix([[1, 0, 0, 9], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
				}
			}
		}
	}
}
