group() {
	group() {
		difference() {
			group() {
				multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								cube(size = [24, 33, 12], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								cube(size = [24, 58, 12], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -33], [0, 1, 0, -11.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [33, 68, 7], center = false);
				}
				multmatrix([[1, 0, 0, -33], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [33, 16, 17], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, -18], [0, 1, 0, 19], [0, 0, 1, 7], [0, 0, 0, 1]]) {
					cube(size = [4.5, 13, 15], center = false);
				}
				multmatrix([[1, 0, 0, -38], [0, 1, 0, 5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
					cube(size = [40, 13, 15], center = false);
				}
				multmatrix([[1, 0, 0, -66], [0, 1, 0, 31.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
					cube(size = [67, 1, 15], center = false);
				}
				multmatrix([[1, 0, 0, -66], [0, 1, 0, 31.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [67, 15, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -6], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -9], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -12], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -15], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -18], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -21], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -24], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -27], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -30], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -33], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -36], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -39], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -42], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -45], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -48], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -51], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -54], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -57], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -60], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -63], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -66], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -69], [0, 1, 0, 29.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -17.5], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 35, r1 = 7.5, r2 = 7.5, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									cube(size = [24, 6, 8], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									cube(size = [24, 6, 8], center = true);
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -16.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 16.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										difference() {
											union() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 12.5, r2 = 12.5, center = false);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 8], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 12.5, r2 = 12.5, center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, 12], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 24, r1 = 10, r2 = 10, center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -30], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 60, r1 = 7.5, r2 = 7.5, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -28], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									cube(size = [24, 6, 8], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 28], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									cube(size = [24, 6, 8], center = true);
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 16.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										difference() {
											union() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 12.5, r2 = 12.5, center = false);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 8], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 12.5, r2 = 12.5, center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, 12], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 24, r1 = 10, r2 = 10, center = false);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										difference() {
											union() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 12.5, r2 = 12.5, center = false);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 8], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 12.5, r2 = 12.5, center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, 12], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 24, r1 = 10, r2 = 10, center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 24], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 20, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 24], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
				}
				multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 24], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 20, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 24], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 13.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 56.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 30, 20], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -11.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 30, 20], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -33], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -11.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 30, 20], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -46.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 56.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 30, 20], center = false);
							}
						}
					}
				}
			}
		}
	}
}
