group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				group() {
					group() {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -9], [0, 0, 1, 29], [0, 0, 0, 1]]) {
							cube(size = [17, 39, 58], center = true);
						}
						group() {
							multmatrix([[1, 0, 0, -7.25], [0, 1, 0, 0], [0, 0, 1, 29], [0, 0, 0, 1]]) {
								cube(size = [14.5, 21, 58], center = true);
							}
							cylinder($fn = 90, $fa = 12, $fs = 2, h = 58, r1 = 10.5, r2 = 10.5, center = false);
						}
						multmatrix([[1, 0, 0, -4], [0, 1, 0, -17], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							cube(size = [8, 16, 8], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = false);
							}
						}
					}
				}
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								group() {
									group() {
										cylinder($fn = 30, $fa = 12, $fs = 2, h = 62, r1 = 7.64131, r2 = 7.64131, center = false);
									}
								}
							}
							multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 6.5], [0, 1, 0, -0.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [6, 1, 62], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -14], [0, 1, 0, -11], [0, 0, 1, 30], [0, 0, 0, 1]]) {
								cube(size = [20, 1, 28], center = true);
							}
							difference() {
								multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 30], [0, 0, 0, 1]]) {
									cube(size = [10, 46, 28], center = true);
								}
								multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 53], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 46, 28], center = true);
									}
								}
								multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 53], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 46, 28], center = true);
									}
								}
								multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 7], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 46, 28], center = true);
									}
								}
								multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 7], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 46, 28], center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -41.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										group() {
											cylinder($fn = 16, $fa = 12, $fs = 2, h = 50, r1 = 4.22934, r2 = 4.22934, center = false);
										}
									}
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.84211], [0, 0, 1, 25], [0, 0, 0, 1]]) {
											multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [4.05, 4.05, 50], center = true);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.475], [0, 0, 1, 25], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [8.1, 4.05, 50], center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -41.5], [0, 0, 1, 51], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										group() {
											cylinder($fn = 16, $fa = 12, $fs = 2, h = 50, r1 = 4.22934, r2 = 4.22934, center = false);
										}
									}
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.84211], [0, 0, 1, 25], [0, 0, 0, 1]]) {
											multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [4.05, 4.05, 50], center = true);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.475], [0, 0, 1, 25], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [8.1, 4.05, 50], center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							group() {
								group() {
									cylinder($fn = 10, $fa = 12, $fs = 2, h = 4, r1 = 2.8338, r2 = 2.8338, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 10, r1 = 4.5, r2 = 4.5, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -22], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 80, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
					multmatrix([[1, 0, 0, 1.5], [0, 1, 0, -22], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
						}
					}
					multmatrix([[1, 0, 0, -21.5], [0, 1, 0, -22], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 80, r1 = 3.6, r2 = 3.6, center = false);
							}
						}
					}
				}
			}
		}
	}
}
