group() {
	group() {
		difference() {
			group() {
				multmatrix([[1, 0, 0, -41.5], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cube(size = [33, 15, 16], center = false);
				}
				multmatrix([[1, 0, 0, -41.5], [0, 1, 0, 11], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cube(size = [33, 15, 16], center = false);
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 22], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cube(size = [50, 4, 16], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, -66], [0, 1, 0, 9.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					cube(size = [67, 1, 15], center = false);
				}
				multmatrix([[1, 0, 0, -66], [0, 1, 0, 9.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [67, 15, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -0.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -3.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -6.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -12.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -15.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -18.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -21.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -24.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -27.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -30.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -33.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -36.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -39.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -42.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -45.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -48.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -51.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -54.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -57.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -60.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -63.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -66.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
					multmatrix([[1, 0, 0, -69.2], [0, 1, 0, 7.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cube(size = [1.7, 3, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, -27], [0, 1, 0, -1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					cube(size = [4, 11, 15], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = false);
					}
				}
				multmatrix([[1, 0, 0, -45.5], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 10, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = false);
					}
				}
			}
		}
	}
}
