group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 19, r1 = 8, r2 = 8, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 19, r1 = 8, r2 = 8, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, 9.5], [0, 0, 0, 1]]) {
							cube(size = [16, 20, 19], center = true);
						}
						multmatrix([[1, 0, 0, -4], [0, 1, 0, 10], [0, 0, 1, 9.5], [0, 0, 0, 1]]) {
							cube(size = [8, 36, 19], center = true);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 120, r1 = 1.8, r2 = 1.8, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 25, r1 = 4.5, r2 = 4.5, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 11, r1 = 12, r2 = 12, center = false);
						}
					}
				}
			}
		}
	}
}
