group() {
	group() {
		difference() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [8, 40, 41], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [30, 5.01, 22], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [50, 15, 5], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [18, 50, 5], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [30, 30, 51], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 39.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [30, 30, 51], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 7], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [30, 30, 51], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, 38], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [30, 50, 30], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 20], [0, 1, 0, -2], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 50, 30], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 8], [0, 1, 0, 20], [0, 0, 1, 42], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 50, 30], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 47.5], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [30, 30, 51], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 48.5], [0, 1, 0, 8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [30, 30, 51], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [30, 50, 30], center = false);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 30], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 20], [0, 0, 1, 35], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 10], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 30], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 20], [0, 0, 1, 35], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 16.9], [0, 0, 1, 35], [0, 0, 0, 1]]) {
					cube(size = [10, 6.2, 10], center = false);
				}
				multmatrix([[1, 0, 0, 29.3], [0, 1, 0, 4.2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 50, r1 = 4.1, r2 = 4.1, center = false);
					}
				}
				multmatrix([[1, 0, 0, 28.3], [0, 1, 0, 3], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
					cube(size = [2, 10, 7], center = false);
				}
				multmatrix([[1, 0, 0, 29.3], [0, 1, 0, 21], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -13], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [8, 40, 41], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [30, 5.01, 22], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [50, 15, 5], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [18, 50, 5], center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [30, 30, 51], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 39.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [30, 30, 51], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 7], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [30, 30, 51], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, 38], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [30, 50, 30], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 20], [0, 1, 0, -2], [0, 0, 1, 20], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [30, 50, 30], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 20], [0, 0, 1, 42], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [30, 50, 30], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 47.5], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [30, 30, 51], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 48.5], [0, 1, 0, 8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [30, 30, 51], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [30, 50, 30], center = false);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 30], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 20], [0, 0, 1, 35], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 10], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 30], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 20], [0, 0, 1, 35], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 16.9], [0, 0, 1, 35], [0, 0, 0, 1]]) {
							cube(size = [10, 6.2, 10], center = false);
						}
						multmatrix([[1, 0, 0, 29.3], [0, 1, 0, 4.2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 15, $fa = 12, $fs = 2, h = 50, r1 = 4.1, r2 = 4.1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 28.3], [0, 1, 0, 3], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
							cube(size = [2, 10, 7], center = false);
						}
						multmatrix([[1, 0, 0, 29.3], [0, 1, 0, 21], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
					}
				}
			}
		}
	}
}
