group() {
	difference() {
		union() {
			cylinder($fn = 100, $fa = 12, $fs = 2, h = 37, r1 = 10.5, r2 = 10.5, center = false);
			multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [21, 10.5, 37], center = false);
			}
			multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [21, 11, 29], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			cube(size = [20, 1, 45], center = false);
		}
		multmatrix([[2.22045e-016, 1, 0, 0], [-1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
				cube(size = [8, 1, 45], center = false);
			}
		}
		multmatrix([[-1, 1.22461e-016, 0, 0], [-1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
				cube(size = [8, 1, 45], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 100, $fa = 12, $fs = 2, h = 42, r1 = 4, r2 = 4, center = false);
		}
		multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 2], [0, 0, 1, 31], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 100, r1 = 1, r2 = 1, center = false);
			}
		}
		multmatrix([[1, 0, 0, -4.75], [0, 1, 0, 2], [0, 0, 1, 31], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 20, $fa = 12, $fs = 2, h = 100, r1 = 1, r2 = 1, center = false);
			}
		}
	}
}
